{
  "name": "rockhopper",
  "description": "The Rockhopper Penguin logger",
  "version": "0.0.12",
  "repository": "https://github.com/MarioVerbelen/rockhopper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "udp logger",
    "logger",
    "elasticsearch",
    "linux system stats"
  ],
  "dependencies": {
    "elasticsearch": "10.1.2"
  },
  "engines": {
    "node": "<=4.2.4"
  },
  "author": "Mario Verbelen <mario@verbelen.org>",
  "license": "MIT"
}
